<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>js功能函数 | 前端笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="luhu,luhu's Blog">
  
  <meta name="description" content="compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）动能函数管道pipe12345678910111213141516171819// 扩展符...将参数转化数组fnscosnt pipe = (...fns)=&amp;gt;(arg)=&amp;gt;fns.reduce((input,fn)=&amp;gt;fn(input),arg)// 运用const double = x =&amp;gt; x">
<meta name="keywords" content="js 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="js功能函数">
<meta property="og:url" content="https://luhu9012.github.io/2019/08/10/jsFunc/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）动能函数管道pipe12345678910111213141516171819// 扩展符...将参数转化数组fnscosnt pipe = (...fns)=&amp;gt;(arg)=&amp;gt;fns.reduce((input,fn)=&amp;gt;fn(input),arg)// 运用const double = x =&amp;gt; x">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-03T10:04:36.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js功能函数">
<meta name="twitter:description" content="compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）动能函数管道pipe12345678910111213141516171819// 扩展符...将参数转化数组fnscosnt pipe = (...fns)=&amp;gt;(arg)=&amp;gt;fns.reduce((input,fn)=&amp;gt;fn(input),arg)// 运用const double = x =&amp;gt; x">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">luhu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        luhu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//luhu9012.github.io/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-jsFunc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      js功能函数
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="compose-组合函数（从右到左）-与动能函数管道pipe（从左到右）"><a href="#compose-组合函数（从右到左）-与动能函数管道pipe（从左到右）" class="headerlink" title="compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）"></a>compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）</h3><h4 id="动能函数管道pipe"><a href="#动能函数管道pipe" class="headerlink" title="动能函数管道pipe"></a>动能函数管道pipe</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 扩展符...将参数转化数组fns</span><br><span class="line">cosnt pipe = (...fns)=&gt;(arg)=&gt;fns.reduce((input,fn)=&gt;fn(input),arg)</span><br><span class="line"></span><br><span class="line">// 运用</span><br><span class="line">const double = x =&gt; x + x;</span><br><span class="line">const triple = x =&gt; 3 * x;</span><br><span class="line">const quadruple = x =&gt; 4 * x;</span><br><span class="line"></span><br><span class="line">// Composed functions for multiplication of specific values</span><br><span class="line">const multiply6 = pipe(double, triple);</span><br><span class="line">const multiply9 = pipe(triple, triple);</span><br><span class="line">const multiply16 = pipe(quadruple, quadruple);</span><br><span class="line">const multiply24 = pipe(double, triple, quadruple);</span><br><span class="line"></span><br><span class="line">// Usage</span><br><span class="line">multiply6(6); // 36</span><br><span class="line">multiply9(9); // 81</span><br><span class="line">multiply16(16); // 256</span><br><span class="line">multiply24(10); // 240</span><br></pre></td></tr></table></figure>

<h4 id="组合函数compose"><a href="#组合函数compose" class="headerlink" title="组合函数compose"></a>组合函数compose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 扩展符...将参数转化数组fns</span><br><span class="line">const compose = (...fns)=&gt;(arg)=&gt;fns.reduceRight(input,fn)=&gt;fn(input),arg)</span><br><span class="line"></span><br><span class="line">// 运用</span><br><span class="line">// Increament passed number</span><br><span class="line">const inc = (n) =&gt; n + 1</span><br><span class="line"></span><br><span class="line">// Doubles the passed value</span><br><span class="line">const double = (n) =&gt; n * 2</span><br><span class="line"></span><br><span class="line">// using composition function</span><br><span class="line">console.log(compose(double, inc)(2)); // 6</span><br><span class="line"></span><br><span class="line">// using composition function</span><br><span class="line">console.log(compose(inc, double)(2)); // 5</span><br></pre></td></tr></table></figure>

<h4 id="koa-compose洋葱式调用-支持异步"><a href="#koa-compose洋葱式调用-支持异步" class="headerlink" title="koa compose洋葱式调用 支持异步"></a>koa compose洋葱式调用 支持异步</h4><p>应用场景，与Pomise.all互补，如果各个中间件存在依赖关系，使用异步转同步的compose解决会比promise链式调用简洁得多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const compose = function(middleware)&#123;</span><br><span class="line">    return function(context,next)&#123;</span><br><span class="line">        let index = -1</span><br><span class="line">        return dispatch(0)</span><br><span class="line">        function disptch(i)&#123;</span><br><span class="line">            if(i&lt;=index) Promise.reject(new Error(&apos;next() called multiple times))</span><br><span class="line">            index = i</span><br><span class="line">            let fn = middleware[i]</span><br><span class="line">            if(i===middleware.length) fn = next // 所有中间件执行完后执行传入的自定义的next</span><br><span class="line">            if(!fn) return Promise.resolve()</span><br><span class="line">            try&#123;</span><br><span class="line">                return Promise.resolve(fn(context,function next()&#123;</span><br><span class="line">                    return dispath(i+1)  // 递归调用下一个中间件</span><br><span class="line">                &#125;))</span><br><span class="line">            &#125;catch(e)&#123;</span><br><span class="line">                return Promise.reject(e)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="redux-compose"><a href="#redux-compose" class="headerlink" title="redux compose"></a>redux compose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 摘自 https://github.com/reactjs/redux/blob/master/src/compose.js</span><br><span class="line">export default function compose(...funcs) &#123;</span><br><span class="line">  if (funcs.length === 0) &#123;</span><br><span class="line">    return arg =&gt; arg</span><br><span class="line">  &#125;</span><br><span class="line">  if (funcs.length === 1) &#123;</span><br><span class="line">    return funcs[0]</span><br><span class="line">  &#125;</span><br><span class="line">  return funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)))</span><br></pre></td></tr></table></figure>

<h4 id="lodash-flow"><a href="#lodash-flow" class="headerlink" title="lodash flow"></a>lodash flow</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var flow = function(funcs) &#123;</span><br><span class="line">    var length = funcs.length</span><br><span class="line">    var index = length</span><br><span class="line">    while (index--) &#123;</span><br><span class="line">        if (typeof funcs[index] !== &apos;function&apos;) &#123;</span><br><span class="line">            throw new TypeError(&apos;Expected a function&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return function(...args) &#123;</span><br><span class="line">        var index = 0</span><br><span class="line">        var result = length ? funcs[index].apply(this, args) : args[0]</span><br><span class="line">        while (++index &lt; length) &#123;</span><br><span class="line">            result = funcs[index].call(this, result)</span><br><span class="line">        &#125;</span><br><span class="line">        return result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var flowRight = function(funcs) &#123;</span><br><span class="line">    return flow(funcs.reverse())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="aync-await-版本-pipe"><a href="#aync-await-版本-pipe" class="headerlink" title="aync await 版本 pipe"></a>aync await 版本 pipe</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">app.compose = function() &#123;</span><br><span class="line">    // 自执行 async 函数返回 Promise</span><br><span class="line">    return (async function () &#123;</span><br><span class="line">        // 定义默认的 next，最后一个中间件内执行的 next</span><br><span class="line">        let next = async () =&gt; Promise.resolve();</span><br><span class="line"></span><br><span class="line">        // middleware 为每一个中间件函数，oldNext 为每个中间件函数中的 next</span><br><span class="line">        // 函数返回一个 async 作为新的 next，async 执行返回 Promise，解决异步问题</span><br><span class="line">        function createNext(middleware, oldNext) &#123;</span><br><span class="line">            return async () =&gt; &#123;</span><br><span class="line">                await middleware(oldNext);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 反向遍历中间件数组，先把 next 传给最后一个中间件函数</span><br><span class="line">        // 将新的中间件函数存入 next 变量</span><br><span class="line">        // 调用下一个中间件函数，将新生成的 next 传入</span><br><span class="line">        for (let i = app.middlewares.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">            next = createNext(app.middlewares[i], next);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        await next();</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 或者 koa 的async await版本</span><br><span class="line"></span><br><span class="line">function compose (middleware) &#123;</span><br><span class="line">    return async function () &#123;</span><br><span class="line">        let args = arguments</span><br><span class="line">        await dispatch(0);</span><br><span class="line">        async function dispatch (i) &#123;</span><br><span class="line">            const fn = middleware[i]</span><br><span class="line">            if (!fn) return null</span><br><span class="line">            await fn( ...args,async function next () &#123;</span><br><span class="line">                await dispatch(i + 1)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="js实现缓存算法"><a href="#js实现缓存算法" class="headerlink" title="js实现缓存算法"></a>js实现缓存算法</h3><h4 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h4><p>最简单的一种缓存算法，设置缓存上限，当达到了缓存上限的时候，按照先进先出的策略进行淘汰，再增加进新的 k-v 。</p>
<p>使用了一个对象作为缓存，一个数组配合着记录添加进对象时的顺序，判断是否到达上限，若到达上限取数组中的第一个元素key，对应删除对象中的键值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * FIFO队列算法实现缓存</span><br><span class="line"> * 需要一个对象和一个数组作为辅助</span><br><span class="line"> * 数组记录进入顺序</span><br><span class="line"> */</span><br><span class="line">class FifoCache&#123;</span><br><span class="line">    constructor(limit)&#123;</span><br><span class="line">        this.limit = limit || 10</span><br><span class="line">        this.map = &#123;&#125;</span><br><span class="line">        this.keys = []</span><br><span class="line">    &#125;</span><br><span class="line">    set(key,value)&#123;</span><br><span class="line">        let map = this.map</span><br><span class="line">        let keys = this.keys</span><br><span class="line">        if (!Object.prototype.hasOwnProperty.call(map,key)) &#123;</span><br><span class="line">            if (keys.length === this.limit) &#123;</span><br><span class="line">                delete map[keys.shift()]//先进先出，删除队列第一个元素</span><br><span class="line">            &#125;</span><br><span class="line">            keys.push(key)</span><br><span class="line">        &#125;</span><br><span class="line">        map[key] = value//无论存在与否都对map中的key赋值</span><br><span class="line">    &#125;</span><br><span class="line">    get(key)&#123;</span><br><span class="line">        return this.map[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">module.exports = FifoCache</span><br></pre></td></tr></table></figure>

<h4 id="LFU（least-frequently-used）-最少引用"><a href="#LFU（least-frequently-used）-最少引用" class="headerlink" title="LFU（least frequently used） 最少引用"></a>LFU（least frequently used） 最少引用</h4><p>根据数据历史访问频率缓存和淘汰数据，其思想是：如果一个数据过去被访问多次，那么将来会被访问的概率也就越高；<br>LRU每个数据块都有一个引用计数，所有数据块按照引用计数排序，具有相同计数的按照时间排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">class LfuCache &#123;</span><br><span class="line">    constructor(limit) &#123;</span><br><span class="line">        this.limit = limit || 10</span><br><span class="line">        this.map = &#123;&#125;;</span><br><span class="line">        this.freqMap = &#123;&#125;;// 保存访问频率数据</span><br><span class="line">    get(key) &#123;</span><br><span class="line">        let r = -1;</span><br><span class="line">        if (typeof this.map[key] != &quot;undefined&quot;) &#123;</span><br><span class="line">            let o = this.map[key];</span><br><span class="line">            r = o.value;</span><br><span class="line">            //更新频率记录</span><br><span class="line">            this.updateL(key, o);</span><br><span class="line">        &#125;</span><br><span class="line">        return r;</span><br><span class="line">    &#125;</span><br><span class="line">    set(key, value) &#123;</span><br><span class="line">        if (this.limit &lt;= 0) return;</span><br><span class="line">        if(typeof key==&quot;undefined&quot;||typeof value==&quot;undefined&quot;) throw new Error(&apos;key or value is undefined&apos;);</span><br><span class="line">        // 存在则直接更新</span><br><span class="line">        if (typeof this.map[key] !== &quot;undefined&quot;) &#123;</span><br><span class="line">            // 获取频率 key</span><br><span class="line">            // 判断容量是否满</span><br><span class="line">            if (Object.keys(this.map).length == this.limit) &#123;</span><br><span class="line">               // Object.keys 与for-in 语句遍历对象属性时会遵循一个规律：它们会先提取所有 key 的 parseFloat 值为非负整数的属性，然后根据数字顺序对属性排序首先遍历出来，然后按照对象定义的顺序遍历余下的所有属性。</span><br><span class="line">                let fkeys = Object.keys(this.freqMap);// key代表的频率会从小到大排序，得到的fkeys为顺序数组</span><br><span class="line">                let freq = fkeys[0];</span><br><span class="line">                // 获取key集合</span><br><span class="line">                let keys = this.freqMap[freq];</span><br><span class="line">                // 淘汰首位</span><br><span class="line">                delete this.map[keys.shift()]; </span><br><span class="line">                // delete this.map[keys[0]];</span><br><span class="line">                // keys.splice(0, 1);</span><br><span class="line">                // 清理</span><br><span class="line">                if (this.freqMap[freq].length == 0) delete this.freqMap[freq];</span><br><span class="line">            &#125;</span><br><span class="line">            // 频率记录是否存在</span><br><span class="line">            if (!this.freqMap[1]) this.freqMap[1] = [];</span><br><span class="line">            // 插入新值</span><br><span class="line">            this.freqMap[1].push(key);</span><br><span class="line">            this.map[key] = &#123;</span><br><span class="line">                value: value,</span><br><span class="line">                freq: 1 // 默认的频率</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            this.map[key].value = value;</span><br><span class="line">            //更新频率记录</span><br><span class="line">            this.updateL(key, this.map[key]);</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        updateL(key, obj) &#123;</span><br><span class="line">            let freq = obj.freq;</span><br><span class="line">            let arr = this.freqMap[freq];</span><br><span class="line">            // 删除原频率记录</span><br><span class="line">            this.freqMap[freq].splice(arr.indexOf(key), 1);</span><br><span class="line">            // 清理</span><br><span class="line">            if (this.freqMap[freq].length == 0) delete this.freqMap[freq];</span><br><span class="line">            // 跟新频率</span><br><span class="line">            freq = obj.freq = obj.freq + 1;</span><br><span class="line">            if (!this.freqMap[freq]) this.freqMap[freq] = [];</span><br><span class="line">            this.freqMap[freq].push(key);</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">module.exports = LfuCache</span><br></pre></td></tr></table></figure>

<h4 id="LRU（least-recently-used）-最近最少使用"><a href="#LRU（least-recently-used）-最近最少使用" class="headerlink" title="LRU（least recently used） 最近最少使用"></a>LRU（least recently used） 最近最少使用</h4><p>该算法的观点是，最近被访问的数据那么它将来访问的概率就大，缓存满的时候，优先淘汰最无人问津者。<br>算法实现思路：基于一个双链表的数据结构，在没有满员的情况下，新来的 k-v 放在链表的头部，以后每次获取缓存中的 k-v 时就将该k-v移到最前面，缓存满的时候优先淘汰末尾的。</p>
<p>双向链表的特点，具有头尾指针，每个节点都有 prev(前驱) 和 next(后继) 指针分别指向他的前一个和后一个节点。</p>
<p>关键点：在双链表的插入过程中要注意顺序问题，一定是在保持链表不断的情况下先处理指针，最后才将原头指针指向新插入的元素，在代码的实现中请注意看我在注释中说明的顺序注意点！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">class LruCache &#123;</span><br><span class="line">    constructor(limit) &#123;</span><br><span class="line">        this.limit = limit || 10</span><br><span class="line">        //head 指针指向表头元素，即为最常用的元素</span><br><span class="line">        this.head = this.tail = undefined</span><br><span class="line">        this.map = &#123;&#125;</span><br><span class="line">        this.size = 0</span><br><span class="line">    &#125;</span><br><span class="line">    get(key, IfreturnNode) &#123;</span><br><span class="line">        let node = this.map[key]</span><br><span class="line">        // 如果查找不到含有`key`这个属性的缓存对象</span><br><span class="line">        if (node === undefined) return</span><br><span class="line">        // 如果查找到的缓存对象已经是 tail (最近使用过的)</span><br><span class="line">        if (node === this.head) &#123; //判断该节点是不是是第一个节点</span><br><span class="line">            // 是的话，皆大欢喜，不用移动元素，直接返回</span><br><span class="line">            return returnnode ?</span><br><span class="line">                node :</span><br><span class="line">                node.value</span><br><span class="line">        &#125;</span><br><span class="line">        // 不是头结点，铁定要移动元素了</span><br><span class="line">        if (node.prev) &#123; //首先要判断该节点是不是有前驱</span><br><span class="line">            if (node === this.tail) &#123; //有前驱，若是尾节点的话多一步，让尾指针指向当前节点的前驱</span><br><span class="line">                this.tail = node.prev</span><br><span class="line">            &#125;</span><br><span class="line">            //把当前节点的后继交接给当前节点的前驱去指向。</span><br><span class="line">            node.prev.next = node.next</span><br><span class="line">        &#125;</span><br><span class="line">        if (node.next) &#123; //判断该节点是不是有后继</span><br><span class="line">            //有后继的话直接让后继的前驱指向当前节点的前驱</span><br><span class="line">            node.next.prev = node.prev</span><br><span class="line">            //整个一个过程就是把当前节点拿出来，并且保证链表不断，下面开始移动当前节点了</span><br><span class="line">        &#125;</span><br><span class="line">        node.prev = undefined //移动到最前面，所以没了前驱</span><br><span class="line">        node.next = this.head //注意！！！ 这里要先把之前的排头给接到手！！！！让当前节点的后继指向原排头</span><br><span class="line">        if (this.head) &#123;</span><br><span class="line">            this.head.prev = node //让之前的排头的前驱指向现在的节点</span><br><span class="line">        &#125;</span><br><span class="line">        this.head = node //完成了交接，才能执行此步！不然就找不到之前的排头啦！</span><br><span class="line">        return IfreturnNode ?</span><br><span class="line">            node :</span><br><span class="line">            node.value</span><br><span class="line">    &#125;</span><br><span class="line">    set(key, value) &#123;</span><br><span class="line">        // 之前的算法可以直接存k-v但是现在要把简单的 k-v 封装成一个满足双链表的节点</span><br><span class="line">        //1.查看是否已经有了该节点</span><br><span class="line">        let node = this.get(key, true)</span><br><span class="line">        if (!node) &#123;</span><br><span class="line">            if (this.size === this.limit) &#123; //判断缓存是否达到上限</span><br><span class="line">                //达到了，要删最后一个节点了。</span><br><span class="line">                if (this.tail) &#123;</span><br><span class="line">                    this.tail = this.tail.prev</span><br><span class="line">                    this.tail.prev.next = undefined</span><br><span class="line">                    //平滑断链之后，销毁当前节点</span><br><span class="line">                    this.tail.prev = this.tail.next = undefined</span><br><span class="line">                    this.map[this.tail.key] = undefined</span><br><span class="line">                    //当前缓存内存释放一个槽位</span><br><span class="line">                    this.size--</span><br><span class="line">                &#125;</span><br><span class="line">                node = &#123;</span><br><span class="line">                    key: key</span><br><span class="line">                &#125;</span><br><span class="line">                this.map[key] = node</span><br><span class="line">                if(this.head)&#123;//判断缓存里面是不是有节点</span><br><span class="line">                    this.head.prev = node</span><br><span class="line">                    node.next = this.head</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    //缓存里没有值，皆大欢喜，直接让head指向新节点就行了</span><br><span class="line">                    this.head = node</span><br><span class="line">                    this.tail = node</span><br><span class="line">                &#125;</span><br><span class="line">                this.size++//减少一个缓存槽位</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //节点存不存在都要给他重新赋值啊</span><br><span class="line">        node.value = value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">module.exports = LruCache</span><br></pre></td></tr></table></figure>

<h4 id="LRU-k（least-recently-used-k）-最近最少使用"><a href="#LRU-k（least-recently-used-k）-最近最少使用" class="headerlink" title="LRU-k（least recently used k） 最近最少使用"></a>LRU-k（least recently used k） 最近最少使用</h4><p>LRU-K中的K代表最近使用的次数，因此LRU可以认为是LRU-1。LRU-K的主要目的是为了解决LRU算法“缓存污染”的问题，其核心思想是将“最近使用过1次”的判断标准扩展为“最近使用过K次”。<br>相比LRU，LRU-K需要多维护一个队列，用于记录所有缓存数据被访问的历史。只有当数据的访问次数达到K次的时候，才将数据放入缓存。当需要淘汰数据时，LRU-K会淘汰第K次访问时间距当前时间最大的数据<br>数据第一次被访问，加入到访问历史列表；</p>
<p>如果数据在访问历史列表里后没有达到K次访问，则按照一定规则（FIFO，LRU）淘汰；</p>
<p>当访问历史队列中的数据访问次数达到K次后，将数据索引从历史队列删除，将数据移到缓存队列中，并缓存此数据，缓存队列重新按照时间排序；</p>
<p>缓存数据队列中被再次访问后，重新排序；</p>
<p>需要淘汰数据时，淘汰缓存队列中排在末尾的数据，即：淘汰“倒数第K次访问离现在最久”的数据。</p>
<p>LRU-K中的K代表最近使用的次数，因此LRU可以认为是LRU-1。大多数情况下，LRU算法对热点数据命中率是很高的。 但如果突然大量偶发性的数据访问，会让内存中存放大量冷数据，也即是缓存污染。LRU-K的主要目的是为了解决LRU算法“缓存污染”的问题，其核心思想是将“最近使用过1次”的判断标准扩展为“最近使用过K次”。</p>
<p>LRU-K具有LRU的优点，同时能够避免LRU的缺点，实际应用中LRU-2是综合各种因素后最优的选择，LRU-3或者更大的K值命中率会高，但适应性差，需要大量的数据访问才能将历史访问记录清除掉</p>
<h4 id="Two-queues（2Q）"><a href="#Two-queues（2Q）" class="headerlink" title="Two queues（2Q）"></a>Two queues（2Q）</h4><p>1、算法思想</p>
<p>该算法类似于LRU-2，不同点在于2Q将LRU-2算法中的访问历史队列（注意这不是缓存数据的）改为一个FIFO缓存队列，即：2Q算法有两个缓存队列，一个是FIFO队列，一个是LRU队列。</p>
<p>2、工作原理</p>
<p>当数据第一次访问时，2Q算法将数据缓存在FIFO队列里面，当数据第二次被访问时，则将数据从FIFO队列移到LRU队列里面，两个队列各自按照自己的方法淘汰数据。详细实现如下：<br>2099201-c7cd9fd3e6dd1a83.png<br>image</p>
<p>(1). 新访问的数据插入到FIFO队列；</p>
<p>(2). 如果数据在FIFO队列中一直没有被再次访问，则最终按照FIFO规则淘汰；</p>
<p>(3). 如果数据在FIFO队列中被再次访问，则将数据移到LRU队列头部；</p>
<p>(4). 如果数据在LRU队列再次被访问，则将数据移到LRU队列头部；</p>
<p>(5). LRU队列淘汰末尾的数据。</p>
<h4 id="jQuery使用的缓存函数"><a href="#jQuery使用的缓存函数" class="headerlink" title="jQuery使用的缓存函数"></a>jQuery使用的缓存函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Create key-value caches of limited size</span><br><span class="line"> * @returns &#123;function(string, object)&#125; Returns the Object data after storing it on itself with</span><br><span class="line"> *	property name the (space-suffixed) string and (if the cache is larger than Expr.cacheLength)</span><br><span class="line"> *	deleting the oldest entry</span><br><span class="line"> */</span><br><span class="line">function createCache() &#123;</span><br><span class="line">	var keys = [];</span><br><span class="line"></span><br><span class="line">	function cache( key, value ) &#123;</span><br><span class="line"></span><br><span class="line">		// Use (key + &quot; &quot;) to avoid collision with native prototype properties (see Issue #157)</span><br><span class="line">		if ( keys.push( key + &quot; &quot; ) &gt; Expr.cacheLength ) &#123;</span><br><span class="line"></span><br><span class="line">			// Only keep the most recent entries</span><br><span class="line">			delete cache[ keys.shift() ];</span><br><span class="line">		&#125;</span><br><span class="line">		return ( cache[ key + &quot; &quot; ] = value );// key的名字后加个空格完美避免和原生原型中的属性名重名</span><br><span class="line">	&#125;</span><br><span class="line">	return cache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月03日 18:04</p>
        <p>原始链接： <a class="post-url" href="/2019/08/10/jsFunc/" title="js功能函数">https://luhu9012.github.io/2019/08/10/jsFunc/</a></p>
        <footer>
            <a href="https://luhu9012.github.io">
                <img src="/images/logo.png" alt="luhu9012">
                luhu9012
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://luhu9012.github.io/2019/08/10/jsFunc/&title=《js功能函数》 — 前端笔记&pic=https://luhu9012.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://luhu9012.github.io/2019/08/10/jsFunc/&title=《js功能函数》 — 前端笔记&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://luhu9012.github.io/2019/08/10/jsFunc/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js功能函数》 — 前端笔记&url=https://luhu9012.github.io/2019/08/10/jsFunc/&via=https://luhu9012.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://luhu9012.github.io/2019/08/10/jsFunc/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://luhu9012.github.io/2019/08/10/jsFunc/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/js函数/" class="color1">js 函数</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#compose-组合函数（从右到左）-与动能函数管道pipe（从左到右）"><span class="post-toc-text">compose 组合函数（从右到左） 与动能函数管道pipe（从左到右）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#动能函数管道pipe"><span class="post-toc-text">动能函数管道pipe</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组合函数compose"><span class="post-toc-text">组合函数compose</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#koa-compose洋葱式调用-支持异步"><span class="post-toc-text">koa compose洋葱式调用 支持异步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#redux-compose"><span class="post-toc-text">redux compose</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lodash-flow"><span class="post-toc-text">lodash flow</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#aync-await-版本-pipe"><span class="post-toc-text">aync await 版本 pipe</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#js实现缓存算法"><span class="post-toc-text">js实现缓存算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FIFO"><span class="post-toc-text">FIFO</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LFU（least-frequently-used）-最少引用"><span class="post-toc-text">LFU（least frequently used） 最少引用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LRU（least-recently-used）-最近最少使用"><span class="post-toc-text">LRU（least recently used） 最近最少使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LRU-k（least-recently-used-k）-最近最少使用"><span class="post-toc-text">LRU-k（least recently used k） 最近最少使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Two-queues（2Q）"><span class="post-toc-text">Two queues（2Q）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#jQuery使用的缓存函数"><span class="post-toc-text">jQuery使用的缓存函数</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/12/security/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          前端安全
        
      </span>
    </a>
  
  
    <a href="/2019/08/10/interview/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">interview</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 luhu9012<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://luhu9012.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/bom/">bom</a><a class="category-link" href="/categories/css/">css</a><a class="category-link" href="/categories/js实践/">js实践</a><a class="category-link" href="/categories/js异步编程/">js异步编程</a><a class="category-link" href="/categories/动画/">动画</a><a class="category-link" href="/categories/框架/">框架</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/项目/">项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/async-异步/" style="font-size: 10px;">async 异步</a> <a href="/tags/bfc/" style="font-size: 10px;">bfc</a> <a href="/tags/css-概念/" style="font-size: 10px;">css 概念</a> <a href="/tags/css动画-js动画/" style="font-size: 10px;">css动画 js动画</a> <a href="/tags/es6-语法/" style="font-size: 10px;">es6 语法</a> <a href="/tags/javaSciript/" style="font-size: 20px;">javaSciript</a> <a href="/tags/js-函数/" style="font-size: 10px;">js 函数</a> <a href="/tags/js-机制/" style="font-size: 10px;">js 机制</a> <a href="/tags/js基础-js运行机制/" style="font-size: 10px;">js基础 js运行机制</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/垂直居中/" style="font-size: 10px;">垂直居中</a> <a href="/tags/性能/" style="font-size: 16.67px;">性能</a> <a href="/tags/文件上传/" style="font-size: 13.33px;">文件上传</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/浏览器-V8/" style="font-size: 10px;">浏览器  V8</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/项目/" style="font-size: 13.33px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/async-异步/" style="font-size: 10px;">async 异步</a> <a href="/tags/bfc/" style="font-size: 10px;">bfc</a> <a href="/tags/css-概念/" style="font-size: 10px;">css 概念</a> <a href="/tags/css动画-js动画/" style="font-size: 10px;">css动画 js动画</a> <a href="/tags/es6-语法/" style="font-size: 10px;">es6 语法</a> <a href="/tags/javaSciript/" style="font-size: 20px;">javaSciript</a> <a href="/tags/js-函数/" style="font-size: 10px;">js 函数</a> <a href="/tags/js-机制/" style="font-size: 10px;">js 机制</a> <a href="/tags/js基础-js运行机制/" style="font-size: 10px;">js基础 js运行机制</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/垂直居中/" style="font-size: 10px;">垂直居中</a> <a href="/tags/性能/" style="font-size: 16.67px;">性能</a> <a href="/tags/文件上传/" style="font-size: 13.33px;">文件上传</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/浏览器-V8/" style="font-size: 10px;">浏览器  V8</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/项目/" style="font-size: 13.33px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>